# * Please add your email and password after the equal sign
# ! Don't forget to change the file name from ".env.example" to ".env"

EMAIL=
PASSWORD=

# Settings

PRICE=15
DELAY=1000 
BASE_URL=https://api.warframe.market/v1